/** @file uetliCacheForward.hpp
 *
 *  @brief Cache class (forward declaration)
 *
 *  @copyright This file is part of the UETLI library
 *
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  @author Matthias Moller
 */
#pragma once
#ifndef UETLI_CACHE_FORWARD_HPP
#define UETLI_CACHE_FORWARD_HPP

namespace uetli {

namespace cache {

/** @brief
 *  Base class of all cached objects
 */
struct uetliExprBase {};

/** @brief
 *  Cache object (forward declaration)
 */
template <std::size_t Tag, typename Expr> struct uetliExpr;

/** @brief
 *  View on cache object (forward declaration)
 */
template <std::size_t Tag, typename Expr> struct uetliExprView;

/** @brief
 *  Unitary element-wise operator on cache object (forward declaration)
 */
#define UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(OPNAME)                \
  template <std::size_t Tag, typename Expr>                                    \
  struct uetliExprUnaryOp_elem_##OPNAME;

UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(abs)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(acos)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(acosh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(asin)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(asinh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(atan)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(atanh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(ceil)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(conj)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(cos)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(cosh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(erf)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(erfc)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(exp)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(exp10)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(exp2)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(fabs)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(floor)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(imag)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(log)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(log10)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(log2)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(real)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(round)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(rsqrt)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(sign)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(sin)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(sinh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(sqrt)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(tan)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(tanh)
UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS(trunc)

#undef UETLI_GENERATE_UNARY_ELEMENTOPERATION_OVERLOADS

/** @brief
 *  Binary element-wise operator on cache objects (forward declaration)
 */
#define UETLI_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS(OPNAME)               \
  template <std::size_t Tag, typename Expr1, typename Expr2>                   \
  struct uetliExprBinaryOp_elem_##OPNAME;

UETLI_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS(div)
UETLI_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS(mul)
UETLI_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS(pow)

#undef UETLI_GENERATE_BINARY_ELEMENTOPERATION_OVERLOADS

/** @brief
 *  Binary operator on cache objects (forward declaration)
 */
#define UETLI_GENERATE_BINARY_OPERATION_OVERLOADS(OPNAME)                      \
  template <std::size_t Tag, typename Expr1, typename Expr2>                   \
  struct uetliExprBinaryOp_##OPNAME;

UETLI_GENERATE_BINARY_OPERATION_OVERLOADS(add)
UETLI_GENERATE_BINARY_OPERATION_OVERLOADS(sub)
UETLI_GENERATE_BINARY_OPERATION_OVERLOADS(mul)
UETLI_GENERATE_BINARY_OPERATION_OVERLOADS(div)

#undef UETLI_GENERATE_BINARY_OPERATION_OVERLOADS

} // namespace cache
} // namespace uetli

#endif // UETLI_CACHE_FORWARD_HPP
